# Tekton.Examen

./: README.md  Tekton.Examen.sln
Tekton.Examen.Application.DTO/: ProductDto.cs
Tekton.Examen.Application.Interface/: Tekton.Examen.Application.Interface.csproj
Tekton.Examen.Application.Interface/Cache/: IProductStatusCache.cs
Tekton.Examen.Application.Interface/Features/: IProductApplication.cs
Tekton.Examen.Application.Interface/Persistence/: IProductRepository.cs
Tekton.Examen.Application.Interface/Services/: IProductDiscountService.cs
Tekton.Examen.Application.Main/: ConfigureServices.cs  Tekton.Examen.Application.Features.csproj
Tekton.Examen.Application.Main/Product/: ProductApplication.cs
Tekton.Examen.Cross.Common/: IAppLogger.cs  IConnectionFactory.cs  RequestTimingMiddleware.cs  Response.cs  Tekton.Examen.Cross.Common.csproj
Tekton.Examen.Cross.Logging/: LoggerAdapter.cs  Tekton.Examen.Cross.Logging.csproj
Tekton.Examen.Cross.Mapper/: MappingProfile.cs  Tekton.Examen.Cross.Mapper.csproj
Tekton.Examen.Domain.Entity/: Product.cs  ProductDiscount.cs  Status.cs
Tekton.Examen.Persistence.Data/: Tekton.Examen.Persistence.Data.csproj
Tekton.Examen.Persistence.Repository/: ConfigureServices.cs  Tekton.Examen.Persistence.csproj
Tekton.Examen.Persistence.Repository/Cache/: ProductStatusCache.cs
Tekton.Examen.Persistence.Repository/Contexts/: ConnectionFactory.cs
Tekton.Examen.Persistence.Repository/Repositories/: ProductRepository.cs
Tekton.Examen.Persistence.Repository/Services/: ProductDiscountService.cs
Tekton.Examen.Services.WebApi/: Program.cs  Tekton.Examen.Services.WebApi.csproj  WeatherForecast.cs  products.json
Tekton.Examen.Services.WebApi/Controllers/: ProductController.cs
Tekton.Examen.Services.WebApi/Properties/: launchSettings.json
