<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Examen.Application.DTO\Tekton.Examen.Application.DTO.csproj" />
    <ProjectReference Include="..\Tekton.Examen.Domain.Entity\Tekton.Examen.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
